.inlineBlock {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
}

nav {
    width: 73%; 
    padding: 1%;
}

ul {
width: 50%;
margin-left: auto;
}

.logo { 
    text-align: center;
}

section.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    background-color: #373738; 
    align-items: center; 
}

footer ul {
    display: inline-block;
    vertical-align: top;
}

nav {
    width: 73%;;
    padding: 1%; 
}

footer ul li {
 align-items: center;   
}

.flexContainer {
    display: flex;

}

div.workGrid {
    width: 33%;
    margin: auto;
    display: grid;
  }


.item1 {
grid-area: myArea;
}

.grid-container {
    display: grid;
    grid-template-areas: "About" "Work" "Skills" "Contact" ;
    grid-template-columns: auto auto auto auto ;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: whitesmoke;
    }
    column {
        width: 100%;   
    }
    .topnav a {
        float: none;
        width: 100%;
      }
    
    display: flex;
    flex-direction: column;

    div.workGrid {
        width: 100%;
        margin: 0px 5%; 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "About"
        "Work"
        "Skills"
        "Contact"
        ;
    }
  }

